## Reference Documentation

### Summary

Basic requirements were done creating models then it was done test and it was refactoring code for each test or feature

About git: features were done with commits not with branches

### TO-DO :

* #### Add test for duplicate match received and others
        - for example "Mexico - Canada" and "Mexico - Spain"
* #### Updating score must check more requirement
        - for example the game is going "2-3" then we can't update to "1-3"
